    .logo-head {
        display: grid;
        width: 100%;
        /*
    max-height: 110px;*/
        grid-template-columns: repeat(3, auto);
        grid-template-rows: auto;
        background-color: #0b346c !important;
        text-align: center;
    }
    
    .img-logo {
        display: block;
        max-width: 100%;
        max-height: 100px;
        border: 1px solid black;
        background-color: white;
        margin-bottom: auto;
        margin-top: auto;
    }
    
    .img-logo2 {
        display: block;
        position: relative;
        max-width: 90%;
        max-height: 110px;
        top: 0px;
        float: right;
    }
    
    .logo-item:nth-child(2) {
        display: block;
        text-align: center;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-size: 2.4vw;
        height: auto;
        text-align: center;
    }
    
    .logo_tecnm {
        margin-top: 0%;
    }
    
    .content-reparation {
        display: block;
        -ms-flex-align: end;
    }
    
    .logo-reparacion {
        position: relative;
        margin-top: 10vmin;
    }
    
    .img-servicio {
        display: block;
        position: relative;
        max-width: 50%;
        max-block-size: 50%;
        margin-left: auto;
        margin-right: auto;
        z-index: 9;
    }
    /*MENU*/
    
    .line-menu {
        display: block;
        position: relative;
        top: 20px;
    }
    
    .menu-div {
        display: inline-block;
        width: 100%;
        background-color: #0b346c !important;
        text-align: center;
    }
    
    .menu-div a {
        display: inline-block;
        padding: 10px;
        font-size: 1.2rem;
        color: rgb(211, 214, 213);
        text-decoration: none;
        font-family: 'Anton', sans-serif;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 2px;
    }
    
    .menu-div a:hover {
        color: rgb(163, 238, 192);
        background-image: url(../img/agula.png);
        background-position: left;
        background-repeat: no-repeat;
        background-size: 60px;
    }
    
    .content-position {
        position: relative;
        max-width: 100%;
    }
    
    .content-liberacion {
        display: block;
        width: 30vmax;
        margin-top: 10px;
        border: 1px solid black;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-Bottom:10rem;
        margin-top:10rem;
    }
    
    .image-status img {
        width: 50%;
    }
    
    #menssage-status {
        color: black;
    }
    
    .image-status {
        width: 100%;
    }
    
    .div-text-status {
        background-color: rgba(135, 132, 138, 0.596);
        word-break: break-all;
    }
    
    .title-div .bitacora {
        text-align: center;
        overflow: hidden;
    }
    
    @media (max-width:767px) {
        .logo-head {
            display: grid;
            width: 100%;
            z-index: 10;
        }
        .menu-div a {
            border-bottom: 2px solid gray;
        }
        .line-menu {
            width: 100%;
        }
        .img-servicio {
            max-width: 80%;
        }
        .img-logo {
            max-width: 100%;
        }
        .img-logo2 {
            max-width: 70%;
        }
        .logo-item:nth-child(2) {
            font-size: 3.4vw;
        }
    }
    
    @media (min-width: 1200px) {
        .logo-item:nth-child(2) {
            font-size: 3.4vw;
        }
    }
